<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: rgb(114, 173, 114);
            padding:  0 2.5rem;
        }
        .main-header__item-list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            gap:2rem;
            
        }
        .main-header__item{
            margin: 0;
            padding: 0;
        }
        .main-header__item a{
            text-decoration: none;
            color: white;

        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a href="/add-product">Add Product</a></li>
                <li class="main-header__item"><a href="/contactus">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Product</h1>
        <p>List of all products...</p>
    </main>
</body>
</html>